<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechConnect</title>


    <style>

.font{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 1em;
}

.classe1{
    background-color: #f0f0f0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
   border: #333 2px solid;
    border-radius: 8px;
    padding: 5px;
    font-size: 2em;
    margin-top: 20px;
}

.evento-info{
font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.campo_resumo{
border:#333 2px solid;
background-color: #f0f0f0;
border-radius: 8px;
padding: -10px;
}

.logo{
     font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     color: white;
   display: flex;
   align-items: center;
   font-size: 2em;
}

.logo img{
    margin: 20px;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-right: 10px;
}

body{
    background-color: black;
}

    
        footer{
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            color: #333;
            margin: -10px;
            padding: 20px;
            width: 99%;
        }

        .resumo{
            box-shadow: 0px 2px 4px;
            text-align: center;
            border: black 4px solid;
            padding: 20px;
             font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
             background-color: yellow;
        }

        .font-2{
            background-color: yellow;
            border:2px solid;
            border-radius: 4px;
            padding: 2px;
            margin: 20px
            font- font-familys'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

    .galeria{
        display: flex; 
      justify-content: center; 
      gap: 20px;                 
      margin-top: 50px;
    }
    
    .galeria img {
      width: 200px;             
      height: 200px;
    }

.back-ground{
  
    background-color: grey;
    margin: 10px;
    padding: 20px;
    box-shadow: 0px 4px 8px;
border: yellow 3px solid;
width: 95%;
}


.inscricao{
text-align: center;
font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
font-size: 2.5em;

}

.IMG_CSS{
    width: fit-content;
      padding: 10px;
      border: 3px solid black;
      border-radius: 8px;
      text-align: center;
        background-color:#f0f0f0;
}


.IMG_CSS-1{
      width: fit-content;
      padding: 2px;
      border: 2px solid black;
      border-radius: 8px;
      text-align: center;
        background-color:#f0f0f0;
    }

    .IMG_CSS-2{
      width: fit-content;
      padding: 10px;
      border: 3px solid black;
      border-radius: 8px;
      text-align: center;
        background-color:#f0f0f0;
    }

.IMG_CSS-3{
 width: fit-content;
      padding: 10px;
      border: 3px solid black;
      border-radius: 8px;
      text-align: center;
        background-color:#f0f0f0;
}

    .coleta_dados{
      padding: 10px;
      border: 2px solid black;
      border-radius: 8px;
    }


.float1{
   font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}



    </style>

</head>


<body>
        <div class="back-ground2">
            <div class="logo">
<img class="imagem" src="IMG_CSS-1/WhatsApp Image 2025-05-28 at 22.29.06.jpeg" alt="logo Techconnect">
            <h1>TechConnect Summit</h1>

</div>

<div class="back-ground">
    
<br> <br>

<fieldset class="campo_resumo">
<p class="resumo"><b>Nós, da techconnect, uma startup no mercado tecnológico, anualmente <br> organizamos um evento destinado a área da tecnologia, 
e esse ano não <br> será diferente. Estamos planejando um evento para discutir sobre <br> tendências tecnológicas  com a perticipação de devs e designers. 
<br> contamos com a sua presença!</b></p>

<div class="evento-info">
<h2>Informações do evento</h2>

<ul>
<li>Data - 23/06 </li>
<li>Hora - 15:00 > 19:00</li>
<li>Local - Centro de covenções no bairro de Boca do Rio</li>
<li>localização - <a href="https://maps.app.goo.gl/pqA3VNLoPwHy8UNR9">Centro de Convenções de Salvador</a></li>
</ul>
</div>

</fieldset>

<h2 class="classe1">Palestrantes</h2>

<div class="galeria">


<fieldset class="IMG_CSS">
<img class="IMG_CSS-1" src="IMG_CSS-1/66e723e4d16e6e47877e9306a9a22339.jpg" alt="imagem do palestrante Flávio Rocha" width="200px" height="200px">
<br><br>
<div class="font-2">
 Flávio Rocha 
 </div>
 <br>
 <div class="font">
 é um  especialista renomado e amante da <br> tecnologia, que  vem trabalhando na <br> área a mais de 8 anos. Conhecido por <br> converter assuntos complexos  em simples.
</div>

</fieldset>

<fieldset class="IMG_CSS-2">
<img class="IMG_CSS-1" src="IMG_CSS-1/62972dabd73e265365a904466a.jpg" alt="imagem do palestrante José Freitas" width="200px" height="200px">
<br>
<br>
<div class="font-2">
José Freitas 
</div>
<br>
<div class="font">
já atuou em diversas áreas da tecnologia em <br> grandes empresas e é especialista em <br> desenvolvimento de software. é aclamado por sua <br> habilidade em resolver problemas complexos <br> e por sua fluidez em ensinar os outros. <br><br>
</div>

</fieldset>

<fieldset class="IMG_CSS-3">
<img class="IMG_CSS-1" src="IMG_CSS-1/img_palestrante-mulher.jpg" alt="imagem da palestrante Helena Dias" width="200px" height="200px">
<br>
<br>

<div class="font-2">
Helena Dias 
</div>
<br>
<div class="font">
é uma especialista em design de interfaces e <br> experiência do usuário,  com mais de 10 anos de <br> experiência na área.  Ela é conhecida por sua <br> abordagem inovadora e criativa para o design, e <br> por  sua capacidade de criar experiências <br> de usuário envolventes e intuitivas. <br><br>
</div>
<br> <br><br>
</fieldset>

</div>

</div>


<br> <br> 
</div>

<footer>
  
<fieldset class="campo_inscricao">

<h2 class="inscricao">Formulário de Inscrição</h2>

<fieldset class="coleta_dados">
<legend>Coleta de Dados:</legend> 
<label for="nome"><b>Nome:</b></label>
<input type="text" name="name" id="nome" required>

<br><br>
<label for="email"><b>E-mail</b></label>
<input type="email" name="email" id"email" required>

<br><br>
<label for="op"><b>Tipo de Ingresso: </b></label>
<input type="radio" name="op" id="op1" value="opcao1"> 
<label for="pr">presencial</label>
<input type="radio" name="op" id="op2" value="opcao2">
<label for="on">online</label>
<br><br>

<label for="termo"><b>Ao confirmar, você estará concordando com nossas termos - </b></label>
<a href="https://policies.google.com/?hl=pt-BR">Ler Termos</a> <br><br>
<label for="confirmar"></label>eu concordo</label>
<input type="checkbox" name="termo" id="termo" required>

<br><br>
<input type="submit" name="botao" id="botao" value="Inscrever-se">


</fieldset>


</fieldset>
</div>

</footer>

</body>
</html>